[33m1eaf094[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mVietHoang[m[33m, [m[1;31morigin/VietHoang[m[33m)[m add file README md for be
[33md80c1dc[m fix error when login with acc google
[33m91bfb3c[m fix file gitignore
[33m7a8b841[m update gitignore
[33mb1cab8d[m fix view detail ò guest
[33m5591e4a[m fix get post for guest, add login with gamil
[33mfe42c1c[m fix api get post by profileName
[33m3386c81[m change api find list post = profileName
[33m4a54a64[m Add api to view post details
[33m36699a6[m add api for consultations and consultation_slots, add isApproved when PostDTO return
[33mfcd6574[m edit properties of pot_type column
[33m7e1bf60[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update something
[33ma060744[m enhance update profile
[33me746003[m add reasons in admincontroller
[33m617a7af[m change noti UI
[33mbe3fbc7[m update files name, add update user func ...
[33ma880fdc[m Fixing error CORS in Spring Security Configuration
[33me94f396[m change folder structure, add other user page, add smt to homepage
[33m1e49a83[m adjust UI
[33m9525d1e[m Merge branch 'ThanhPhuc' into MinhThien
[33mc92a24f[m update
[33m54c780e[m update layout and add route for role mentor
[33m1150c7d[m Update breadscumb for admin layout
[33mafb5bfe[m delete duplicated file admin
[33m19a8bb1[m fix header error
[33m5f9f727[m Merge branch 'MinhThien' into ThanhPhuc
[33m624df27[m fix UI admin
[33m73fa59e[m completely done authentication
[33m2c1b3f3[m add admin pages
[33m7e1e830[m Merge branch 'VietHoang' into ThanhPhuc
[33m11e1d04[m fix white page
[33m3e363c4[m UI Admin test
[33mf7b4e80[m add loading state for button
[33m088d42c[m add post detail page, add firebase, config authen using redux, adjust some other stuffs
[33m4fbea2d[m updated routing admin
[33mef37a96[m updated routes admin
[33m8ec2730[m update backend
[33m7eee2fc[m update api reason for user and admin
[33mf04d39a[m fix Temptoken
[33mfbc4cb8[m fix Temptoken
[33m9591ab1[m fix error chang pass
[33m9a487ab[m fix reset-pasword
[33mecc3a4f[m add user profile page, complete authentication, adjust some other stuffs
[33mfc1b931[m update api for user delete/set role(admin)
[33m08edce4[m add status of account
[33m3d8c20d[m add is_verified when login
[33m19d384f[m update respose detail information for user
[33md244c96[m update note for api and update api caculater money saving
[33m066ee69[m Update README.md
[33ma0bb7c2[m new script
[33mb4cdbf2[m old script
[33mcbdd432[m login config
[33m0942849[m add class res error and update dependency swagger conflict with class res error
[33m406000f[m Merge branch 'VietHoang'
[33mf802b05[m Update index.css
[33m0b1f806[m Merge pull request #1 from HaroldXL/MinhThien
[33md96d90b[m Update App.jsx
[33m7238199[m Merge branch 'MinhThien'
[33mf1d2598[m update pom
[33mbd56504[m add MakeQuitPlan page, add config...
[33m5819f19[m fix error table event smoker
[33m0b26c94[m add version maven-compiler
[33m971a3f2[m update error post and profile smoke
[33m42d4f67[m update api get post(blogs) with boolean approved
[33ma8619f8[m add api delete post
[33m71e0097[m update api post
[33m0b38c32[m Merge remote-tracking branch 'origin/main' into VietHoang
[33m61c761e[m Merge branch 'MinhThien'
[33m9c6ddae[m update user profile plan
[33m1c91d66[m[33m ([m[1;31morigin/MinhThien[m[33m, [m[1;32mMinhThien[m[33m)[m change folder structure
[33m453d11c[m update api view/creat/update user smoking profile
[33m9f30ec6[m add stuff to home screen (guest)
[33m33dfe53[m[33m ([m[1;31morigin/ThanhPhuc[m[33m)[m update1
[33mad7c313[m Update README.md
[33ma3b9429[m update login/ add view other user profile
[33med8c815[m[33m ([m[1;31morigin/TuanKha[m[33m)[m Merge branch 'MinhThien'
[33m4aeddc6[m add resetCode page, footer, adjust something
[33m43ac170[m get/update profile
[33mcb8509a[m update swagger
[33mb30db01[m Add resend-otp API at /api/auth/resend-otp for multiple purposes
[33m5b1de29[m README.md
[33m5b143ed[m Update index.css
[33m4a55fe4[m Merge branch 'MinhThien'
[33m9eda70c[m add header, home poster, adjust some stuff
[33mb5864a8[m[33m ([m[1;32mmain[m[33m)[m login, register, forget, reset pass
[33m39aae11[m Merge branch 'MinhThien'
[33m8a9f808[m add UI for Authentication
[33m40f6de2[m new FE folder
[33mad1909a[m create new FE project file
[33md89a9a7[m Update README.md
[33mab7e9b5[m Initial commit
